*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", "san-serif";
}

body{
    background-color: #8a2be2;
}

header .container{
    margin: auto;
    width: 70%;
}

nav{
    display: flex;
    justify-content: space-between;
}

.btnMobile{
    display: none;
}

.logo{
    color: #eea72d;
    font-size: 35px;
    font-weight: bold;
}

nav ul{
    display: flex;
}


nav ul li{
    padding: 15px 5px;
}

nav ul li a{
    color: #fff;
    margin-right: 20px;
    padding: 5px;
    transition: .4s;
}

nav ul li a:hover{
    background-color: #eea72d;
    border-radius: 20px;
    border: none;
    color: #000;
}

.info{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.info span{
    color: #fff;
    font-size: 40px;
    font-family: Cursive, "san-serif";
    font-weight: bold;
}

.info .title{
    font-size: 70px;
    font-family: Cursive, "san-serif";
    color: #eea72d;
}

.info .description{
    color: #fff;
    padding: 20px 0;
}

.subtitle{
    color: #eea72d;
    font-size: 50px;
    font-family: cursive, "san-serif";
}

.btn{
    background-color: #fff;
    color: #8a2be2;
    font-size: 20px;
    border: none;
    border-radius: 20px;
    padding: 12px 36px;
    cursor: pointer;
    transition: .4s;
}

.hero .btn:hover{
    background-color: #eea72d;
}

/****************************************/

main{
    width: 70%;
    margin: auto;
}

.cardsContainer{
    display: grid;
    text-align: center;
    color: #fff;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
    margin-bottom: 150px;
}

.card{
    width: 400px;
}

.card h3{
    color: #eea72d;
    font-size: 20px;
}

.cardsContainer i{
    font-size: 40px;
}

.info2{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 80px;
}

.info2 .btn:hover{
    background-color: #eea72d;
}

/*************************************/

.products{
    text-align: center;
    color: #fff;
}

.productsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.productsContainer img{
    width: 400px;
}

.productsContainer button{
    margin-top: 15px;
    color: #000;
    background-color: #eea72d;
}

.productsContainer h2{
    color: #eea72d;
}

.productsContainer button:hover{
    background-color: #fff;
}

hr{
    margin: 100px 0;
}

footer{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}

footer ul li{
    margin: 40px 0;
}

footer ul li a{
    color: #c4c3c3;
     text-decoration: underline;
}

footer h5{
    color: #fff;
}

@media (max-width:1490px) {
    .productsContainer{
        grid-template-columns: repeat(2,1fr);

    }

    .card{
        width: 100%;
    }
}

@media (max-width:1100px) {


    .info1 img{
        width: 500px;
    }

    .info2 img{
        width: 500px;
    }

    .cardsContainer{
        margin-top: 150px;
    }

    .productsContainer img{
        width: 300px;
    }
}

@media (max-width:900px){

    .show{
        display: initial;
    }

    nav ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: #eea72d;
        width: 100%;
        left: 0px;
        top: 70px;
        text-align: center;
        display: none;
    }

    nav ul li a{
        padding: 14px 32px;
    }

    nav ul li a:hover{
        background-color: #fff;
        color: #000;
    }    

    .btnMobile{
        display: initial;
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .info1{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .cardsContainer{
        margin: 0;
    }

    .info2{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:788px){
    .productsContainer{
        grid-template-columns: repeat(1, 1fr);
    }

    .cardsContainer{
        display: flex;
        flex-direction: column;
    }

    .card{
        margin: 20px 0;
    }

    .info1 img{
        width: 100%;
    }

    .info2 img{
        display: none;
    }

    .products {
        margin: 20px 0;
    }

    .products img{
        width: 100%;
    }

    footer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:340px){
    .info .title{
        font-size: 50px;
        word-wrap: normal;
    }

    .info .btn{
        width: 100%;
        padding: 10px 0;
    }

    .info span{
        font-size: 32px;
    }
}